Package error was causing key error:-----
{
  "dependencies": {
    "expo-camera": "~12.3.0",
    "expo-status-bar": "~1.4.0",
    "expo-permissions": "~13.2.0",
    "expo-face-detector": "~11.3.0",
    "react-native-screens": "~3.15.0",
    "@react-navigation/stack": "^5.14.4",
    "react-native-reanimated": "~2.9.1",
    "@react-navigation/native": "^5.9.4",
    "react-native-gesture-handler": "~2.5.0",
    "react-native-safe-area-context": "4.3.1",
    "react-native-responsive-fontsize": "^0.5.0",
    "@react-native-community/masked-view": "0.1.10"
  }
}


And


Camera was causing mode error:-----
<Camera
                        style={{ flex: 1 }}
                        type={Camera.Constants.Type.front}
                        faceDetectorSettings={{
                            mode: FaceDetector.FaceDetectorMode.fast,
                            detectLandmarks: FaceDetector.FaceDetectorLandmarks.all,
                            runClassifications: FaceDetector.FaceDetectorClassifications.all,
                        }}
                        onFacesDetected={this.onFacesDetected}
                        onFacesDetectionError={this.onFacesDetectionError}
/>

## SO; The correct code is this ☝☝##                    
